<!DOCTYPE html>
<html>
<head>
  <title>it's me</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="nav">
  <h2>Ollie</h2>
  <ul>
    <li>sign up</li>
    <li>contact</li>
    <li>about us</li>
  </ul>
    </div>
    <div class="main">
  <h1>my name is mudiji !</h1>
  <p>kabhi kabhi to lgta hi ki apun hi bhagwan hi becoz apun k pas bahut sara memes hi . insta pr mera memes ka page hi...jai memeshawar maharaj (raju) ! </p>
  Here is a <a href="cities.html">list</a> of cities where you can find us. 
  
   <h2>Share your memes with the us by tagging or DM</h2>
  <img src="https://indianmemetemplates.com/storage/inke-haath-mein-sone-ka-katora-dedo-phir-bhi-ye-bheek-maangenge.jpg"/>
    </div>
  </div>
</body>
</html>